Neighborhood,Revenue
Whitestone New York City-Queens , 53.7
Rosebank New York City-Staten Island , 193.38
Howard Beach New York City-Queens , 198.79
Tottensville New York City-Staten Island , 345.81
Fresh Kills New York City-Staten Island , 360.3
Charlestown-Richmond Valley New York City-Staten Island , 419.5
Woodrow New York City-Staten Island , 441.22
Great Kills New York City-Staten Island , 459.78
Prince's Bay New York City-Staten Island , 545.26
Annandale New York City-Staten Island , 588.81
Rossville New York City-Staten Island , 712.23
Huguenot New York City-Staten Island , 823.52
Port Richmond New York City-Staten Island , 919.68
Ettingville New York City-Staten Island , 1764.5
College Point New York City-Queens , 1830.12
Howland Hook New York City-Staten Island , 1965.29
Oakwood New York City-Staten Island , 2252.55
Ardon Heights New York City-Staten Island , 2477.76
City Island New York City-Bronx , 2842.28
Bloomfield-Chelsea-Travis New York City-Staten Island , 3668.77
Midland Beach New York City-Staten Island , 3694.58
Richmondtown New York City-Staten Island , 3942.13
Rosedale New York City-Queens , 3964.32
Todt Hill New York City-Staten Island , 4947.44
Clifton New York City-Staten Island , 5085.13
Baychester New York City-Bronx , 5259.31
Westerleigh-Castleton New York City-Staten Island , 5844.82
New Brighton New York City-Staten Island , 6989.4
South Beach New York City-Staten Island , 10391.06
Mariners Harbor New York City-Staten Island , 10574.43
Clearview New York City-Queens , 14114.95
Coney Island New York City-Brooklyn , 15275.25
Williams Bridge New York City-Bronx , 16028.05
Spuyten Duyvil New York City-Bronx , 16334.46
Country Club New York City-Bronx , 18491.02
Woodlawn-Nordwood New York City-Bronx , 19135.36
Eastchester New York City-Bronx , 20616.36
Hunts Point New York City-Bronx , 21664.3
Red Hook New York City-Brooklyn , 21964.84
Auburndale New York City-Queens , 22860.67
Wakefield-Williamsbridge New York City-Bronx , 24904.78
Saintalbans New York City-Queens , 27672.55
Queensboro Hill New York City-Queens , 28184.78
Throggs Neck New York City-Bronx , 30015.11
Queens Village New York City-Queens , 30909.79
Union Port New York City-Bronx , 32235.29
Morris Park New York City-Bronx , 32623.37
Riverdale New York City-Bronx , 33543.7
Dyker Heights New York City-Brooklyn , 35441.28
Glendale New York City-Queens , 35623.36
Fordham New York City-Bronx , 37337.41
University Heights New York City-Bronx , 43569.09
Flatbush New York City-Brooklyn , 43775.09
Bedford Park New York City-Bronx , 44315.81
Soundview New York City-Bronx , 44508.64
Kings Bridge New York City-Bronx , 49265.37
Tremont New York City-Bronx , 50690.04
Laurelton New York City-Queens , 51411.15
Bensonhurst New York City-Brooklyn , 53975.19
Morris Heights New York City-Bronx , 58728.27
Parkchester New York City-Bronx , 65343.3
The Rockaways New York City-Queens , 70345.3
Steinway New York City-Queens , 81591.5
Douglastown-Little Neck New York City-Queens , 82139.58
Canarsie New York City-Brooklyn , 112464.13
Ridgewood New York City-Queens , 112489.64
East Brooklyn New York City-Brooklyn , 115837.75
Middle Village New York City-Queens , 127341.23
Woodhaven-Richmond Hill New York City-Queens , 134193.63
Bay Ridge New York City-Brooklyn , 146654.78
Gravesend-Sheepshead Bay New York City-Brooklyn , 150375.85
Brownsville New York City-Brooklyn , 153026.53
Corona New York City-Queens , 157886.3
Sunset Park New York City-Brooklyn , 167040.11
South Bronx New York City-Bronx , 180469.85
Inwood New York City-Manhattan , 217533.31
High Bridge New York City-Bronx , 233813.26
Mapleton-Flatlands New York City-Brooklyn , 287264.69
Greenwood New York City-Brooklyn , 296728.93
Borough Park New York City-Brooklyn , 303194.38
Nkew Gardens New York City-Queens , 379437.76
Utopia New York City-Queens , 403406.3
Maspeth New York City-Queens , 434117.01
Springfield Gardens New York City-Queens , 488271.71
Flushing New York City-Queens , 573854.01
Mott Haven New York City-Bronx , 683594.6
Bushwick New York City-Brooklyn , 778779.54
Forest Hills New York City-Queens , 969484.04
Bedford-Stuyvesant New York City-Brooklyn , 1472752.07
Woodside New York City-Queens , 1666046.97
Jamaica New York City-Queens , 1950019.61
Cobble Hill New York City-Brooklyn , 1965419.96
Boerum Hill New York City-Brooklyn , 2103819.8
Park Slope New York City-Brooklyn , 2122563.91
Washington Heights New York City-Manhattan , 2722019.72
Carroll Gardens New York City-Brooklyn , 2968462.28
Hamilton Heights New York City-Manhattan , 3597407.73
Fort Green New York City-Brooklyn , 4440141.27
East Harlem New York City-Manhattan , 4831556.91
Downtown New York City-Brooklyn , 5340845.82
Chinatown New York City-Manhattan , 6223601.72
Sunny Side New York City-Queens , 7664540.38
Harlem New York City-Manhattan , 7823572.69
Morningside Heights New York City-Manhattan , 8838762.37
Astoria-Long Island City New York City-Queens , 9448791.6
Yorkville New York City-Manhattan , 10633531.12
Williamsburg New York City-Brooklyn , 12022166.8
Little Italy New York City-Manhattan , 15200605.29
North Sutton Area New York City-Manhattan , 16140380.01
Carnegie Hill New York City-Manhattan , 17369158.28
Central Park New York City-Manhattan , 22051105.06
Battery Park New York City-Manhattan , 22096325.38
Tribeca New York City-Manhattan , 31425684.99
Soho New York City-Manhattan , 36433325.22
Lower East Side New York City-Manhattan , 43846266.66
West Village New York City-Manhattan , 47366725.33
Financial District New York City-Manhattan , 51821475.41
Jackson Heights New York City-Queens , 54740621.81
Clinton New York City-Manhattan , 54768618.58
Murray Hill New York City-Manhattan , 59318288.48
East Village New York City-Manhattan , 61445370.45
Greenwich Village New York City-Manhattan , 76459837.65
Garment District New York City-Manhattan , 98345475.34
Chelsea New York City-Manhattan , 112743422.16
Upper West Side New York City-Manhattan , 129960187.19
Gramercy New York City-Manhattan , 130172790.24
Upper East Side New York City-Manhattan , 208952167.66
Corona New York City-Queens , 255319528.69
Midtown New York City-Manhattan , 288674065.05
